# animation-samples

./: .gitignore
ActivitySceneTransitionBasic/: build.gradle  build.gradle.kts  gradle.properties
ActivitySceneTransitionBasic/app/: build.gradle  build.gradle.kts
ActivitySceneTransitionBasic/app/src/main/: AndroidManifest.xml
ActivitySceneTransitionBasic/app/src/main/java/com/example/android/activityscenetransitionbasic/: DetailActivity.kt  Item.kt  MainActivity.kt  SquareFrameLayout.kt
ActivitySceneTransitionBasic/app/src/main/res/layout/: details.xml
ActivitySceneTransitionBasic/app/src/main/res/transition/: grid_detail_transition.xml
ActivitySceneTransitionBasic/gradle/wrapper/: gradle-wrapper.properties
BasicTransition/: README.md  build.gradle  build.gradle.kts
BasicTransition/Application/: build.gradle  build.gradle.kts
BasicTransition/Application/src/main/: AndroidManifest.xml
BasicTransition/Application/src/main/java/com/example/android/basictransition/: BasicTransitionFragment.kt  MainActivity.kt
BasicTransition/Application/src/main/res/layout/: activity_basic_transition.xml  scene1.xml  scene2.xml  scene3.xml
BasicTransition/gradle/wrapper/: gradle-wrapper.properties
CustomTransition/: README.md  build.gradle
CustomTransition/Application/: build.gradle  build.gradle.kts
CustomTransition/Application/src/main/: AndroidManifest.xml
CustomTransition/Application/src/main/java/com/example/android/customtransition/: ChangeColor.kt  CustomTransitionFragment.java  CustomTransitionFragment.kt  MainActivity.java  MainActivity.kt
CustomTransition/Application/src/main/res/layout/: fragment_custom_transition.xml
CustomTransition/Application/src/main/res/values/: strings.xml
CustomTransition/gradle/wrapper/: gradle-wrapper.properties
DrawableAnimations/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
DrawableAnimations/app/: build.gradle  build.gradle.kts
DrawableAnimations/app/src/androidTest/java/com/example/android/drawableanimations/: SeekableFragmentTest.kt
DrawableAnimations/app/src/main/: AndroidManifest.xml
DrawableAnimations/app/src/main/java/com/example/android/drawableanimations/: MainActivity.kt  ViewBindingDelegates.kt
DrawableAnimations/app/src/main/res/values/: strings.xml
DrawableAnimations/gradle/wrapper/: gradle-wrapper.properties
GridToPager/: build.gradle  build.gradle.kts  gradle.properties
GridToPager/app/: build.gradle  build.gradle.kts
GridToPager/app/src/androidTest/java/com/google/samples/gridtopager/: MainActivityTest.kt
GridToPager/app/src/main/: AndroidManifest.xml
GridToPager/app/src/main/java/com/google/samples/gridtopager/: MainActivity.kt
GridToPager/app/src/main/res/layout/: activity_main.xml  image_card.xml
GridToPager/gradle/wrapper/: gradle-wrapper.properties
Interpolator/: build.gradle  gradle.properties
Interpolator/Application/: build.gradle
Interpolator/Application/src/main/: AndroidManifest.xml
Interpolator/Application/src/main/java/com/example/android/interpolator/: InterpolatorFragment.java  InterpolatorFragment.kt  MainActivity.kt
Interpolator/Application/src/main/res/layout/: activity_main.xml
Interpolator/Application/tests/: AndroidManifest.xml
Interpolator/gradle/wrapper/: gradle-wrapper.properties
Motion/: build.gradle  build.gradle.kts  settings.gradle.kts
Motion/app/: build.gradle  build.gradle.kts
Motion/app/src/main/: AndroidManifest.xml
Motion/app/src/main/java/com/example/android/motion/: MainActivity.kt
Motion/app/src/main/res/layout/: cheese_article_fragment.xml  cheese_detail_fragment.xml  fade_through_activity.xml
Motion/app/src/main/res/xml/: data_extraction_rules.xml
Motion/gradle/wrapper/: gradle-wrapper.properties
OurStreets/: build.gradle  gradle.properties
OurStreets/app/: build.gradle
OurStreets/app/src/main/: AndroidManifest.xml
OurStreets/app/src/main/java/com/google/samples/apps/ourstreets/fragment/: DetailFragment.java
OurStreets/app/src/main/java/com/google/samples/apps/ourstreets/map/: DetailClusterManager.java  NoEmptyInfoWindowMarkerManager.java
OurStreets/app/src/main/java/com/google/samples/apps/ourstreets/model/: Detail.java
OurStreets/app/src/main/res/layout/: gallery_item.xml  map_info_window.xml
OurStreets/gradle/wrapper/: gradle-wrapper.properties
RevealEffectBasic/: build.gradle  gradle.properties
RevealEffectBasic/Application/: build.gradle
RevealEffectBasic/Application/src/main/: AndroidManifest.xml
RevealEffectBasic/Application/src/main/java/com/example/android/revealeffectbasic/: MainActivity.kt  (+1 more)
RevealEffectBasic/Application/tests/: AndroidManifest.xml
RevealEffectBasic/gradle/wrapper/: gradle-wrapper.properties
Unsplash/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
Unsplash/app/: build.gradle  build.gradle.kts
Unsplash/app/src/main/: AndroidManifest.xml
Unsplash/app/src/main/java/com/example/android/unsplash/: DetailActivity.java  DetailActivity.kt  IntentUtil.kt  MainActivity.java  MainActivity.kt
Unsplash/app/src/main/java/com/example/android/unsplash/data/: UnsplashService.kt
Unsplash/app/src/main/java/com/example/android/unsplash/data/model/: Photo.kt
Unsplash/app/src/main/java/com/example/android/unsplash/transition/: TextResize.kt
Unsplash/app/src/main/java/com/example/android/unsplash/ui/: DetailSharedElementEnterCallback.kt  ForegroundImageView.java  ForegroundImageView.kt  ImageSize.kt  ThreeTwoImageView.kt
Unsplash/app/src/main/java/com/example/android/unsplash/ui/grid/: GridMarginDecoration.kt  OnItemSelectedListener.kt  PhotoAdapter.kt  PhotoViewHolder.kt
Unsplash/app/src/main/java/com/example/android/unsplash/ui/pager/: DetailViewPagerAdapter.java  DetailViewPagerAdapter.kt
Unsplash/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_view.xml  photo_item.xml
Unsplash/app/src/main/res/transition/: shared_main_detail.xml
Unsplash/app/src/main/res/values/: attrs_foreground_view.xml  colors.xml  styles.xml
Unsplash/gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
